<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.widget.WidgetMainActivity">

    <com.android.widget.EditTextWithDel
        android:id="@+id/edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入电话号码"
        android:textColorHint="#95A1AA"
        android:selectAllOnFocus="true"
        android:minLines="3"
        android:maxLines="5"
        android:inputType="phone"/>

    <com.android.widget.CirclePgBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <EditText-->
<!--        android:id="@+id/edit_text_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="输入电话号码"-->
<!--        android:textColorHint="#95A1AA"-->
<!--        android:selectAllOnFocus="true"-->
<!--        android:minLines="3"-->
<!--        android:maxLines="5"-->
<!--        android:inputType="phone" />-->

</android.support.constraint.ConstraintLayout>
