<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.sharedpreference.SharedPreferenceActivity">

    <EditText
        android:id="@+id/user_name"
        android:hint="input your user name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/user_password"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        android:hint="input your pass word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/submit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/user_password"
        android:background="#3ff878"
        android:textSize="20sp"
        android:text="Submit"/>

</android.support.constraint.ConstraintLayout>
