<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.learningpool.LearningPoolActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/learning_pool"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/go_to_list_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#3ff878"
                android:text="List View" />


            <Button
                android:id="@+id/go_to_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#3ff878"
                android:text="Scroll View" />


            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_fragment"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="Fragment" />


            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="Recycle View" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_organic_list_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="Organic List View" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_organic_crud_list_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="CRUD List View" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_organic_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="Real Scroll View" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_widget_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="Widget View" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_shared_preference"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="Shared Preference" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_download_img"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="Download Img" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="Recycler View" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_double_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="Double Recycler View" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/go_to_unknow_view"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#3ff878"
                android:text="Unknow View" />

            <AnalogClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
